<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
      .mso-w-sm { width: 384px !important; }
    </style>
  <![endif]-->
    <title>TODO: @adam - title should read 'name Requested a Showing'</title>
    <style>
.text-active {
  color: #178217 !important;
}
</style>
</head>
<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f9fafb;">
    <div style="display: none;">TODO: @adam - this should display the address&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="TODO: @adam - title should read 'name Requested a Showing'" lang="en">
    <table style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="width: 100%;">
          <!--[if mso]>
            <table width="384">
            <tr>
            <td>
          <![endif]-->
          <table class="mso-w-sm" style="background-color: #ffffff; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; max-width: 384px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="font-size: 15px; padding-left: 16px; padding-right: 16px; padding-top: 24px; padding-bottom: 24px;">
                <table cellpadding="0" cellspacing="0" role="presentation"> <tr>
                    <td style="padding-bottom: 24px; color: #111827;">
                      "I'm available to visit any day this week before 11am. Thank you so much!"
                    </td>
                  </tr> <tr>
                    <td style="font-weight: 600; line-height: 20px;">
                      Heather Jackson
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="tel:555-555-5555" style="font-weight: 600; line-height: 20px; color: #0690c6; text-decoration: none;">555-555-5555</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="mailto:heatherclark1980@gmail.com" style="font-weight: 600; line-height: 20px; color: #0690c6; text-decoration: none;">heatherclark1980@gmail.com</a>
                    </td>
                  </tr> <tr>
                    <td style="padding-top: 24px; padding-bottom: 24px; width: 100%;">
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="border-radius: 2px; padding: 8px; width: 100%; box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2), 0px 1px 2px rgba(0, 0, 0, 0.1);">
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr> <td style="max-width: 80px;">
                                  <!--[if mso]>
                                    <table width="80" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td>
                                          <img width="80" src="https://litmus-builder.s3.amazonaws.com/e1a8a145-fc13-4b0a-ab23-4c62054a5295" alt="" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: baseline; border-style: none; width: 80px;">
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                  <!--[if !mso]><!-->
                                    <img src="https://litmus-builder.s3.amazonaws.com/e1a8a145-fc13-4b0a-ab23-4c62054a5295" width="80px" height="60px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; object-fit: cover;" alt="">
                                  <!--<![endif]-->
                                </td> <td style="padding-right: 8px; padding-left: 16px;">
                                  <table cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td style="font-weight: 600; line-height: 22px; padding-bottom: 2px;">16412 Beach Lane</td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 12px; line-height: 18px; padding-bottom: 4px; color: #1f2937;">3 Bds • 4 Ba • 2180 sqft • 1982
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                            <td style="font-weight: 600; font-size: 12px; line-height: 16px;">$929,000</td>
                                            <td style="font-weight: 600; font-size: 12px; line-height: 16px; padding-left: 4px; padding-right: 4px; color: #737e8c;">•</td> <td class="text-active" style="font-weight: 600; font-size: 12px; line-height: 16px; color: #178217; text-transform: uppercase;">Active
                                            </td>
                                            <td style="font-weight: 600; font-size: 12px; line-height: 16px; padding-left: 4px; padding-right: 4px; color: #737e8c;">•</td>
                                            <td style="font-weight: 600; font-size: 12px; line-height: 16px; color: #737e8c; text-transform: uppercase;">132
                                              Days
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr> <tr>
                    <td style="width: 100%;">
                      <div>
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:38px;v-text-anchor:middle;width:344px;" arcsize="8.6%" stroke="f" fillcolor="#0690c6">
                        <w:anchorlock/>
                        <center>
                        <![endif]-->
                        <a href="#" style="background-color: #0690c6; border-radius: 2px; display: inline-block; font-weight: 600; height: 36px; line-height: 36px; max-width: 384px; text-align: center; color: #ffffff; text-decoration: none; width: 100%;">
                          View Listing Details
                        </a>
                        <!--[if mso]>
                        </center>
                        </v:roundrect>
                        <![endif]-->
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="mso-w-sm" style="background-color: #f3f4f6; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; max-width: 384px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="font-size: 15px; padding-left: 16px; padding-right: 16px; padding-top: 18px; padding-bottom: 24px;">
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="font-weight: 600; font-size: 18px; line-height: 24px;">
                      The Listing Agent
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 16px;">
                      <table cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding-bottom: 16px; width: 100%;">
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr> <td style="width: 60px;">
                                  <!--[if mso]>
                                    <v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:60px;width:60px;" fill="t" stroke="f">
                                      <v:fill type="frame" color="red" src="https://litmus-builder.s3.amazonaws.com/cc2932ab-487d-4bb9-94df-12a59da506cc" style="height:60px;width:60px;">
                                    </v:fill></v:oval>
                                  <![endif]-->
                                  <!--[if !mso]><!-->
                                    <img src="https://litmus-builder.s3.amazonaws.com/cc2932ab-487d-4bb9-94df-12a59da506cc" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; border-radius: 9999px; height: 60px; object-fit: cover; overflow: hidden; width: 60px;" alt="">
                                  <!--<![endif]-->
                                </td> <td style="padding-left: 16px;">
                                  <table cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td style="font-weight: 600; line-height: 20px;">Leslie Graham</td>
                                    </tr>
                                    <tr>
                                      <td style="font-weight: 600; line-height: 20px;">Warmwell Banker</td>
                                    </tr>
                                    <tr>
                                      <td style="font-weight: 600; line-height: 20px;">
                                        <a href="tel:777-777-7777" style="color: #0690c6; text-decoration: none;">777-777-7777</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-weight: 600; line-height: 20px;">
                                        <a href="mailto:lesliegraham@warmwellbanker.com" style="color: #0690c6; text-decoration: none;">lesliegraham@warmwellbanker.com</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-weight: 600; line-height: 20px; padding-bottom: 12px;">
                            Showing Instructions
                          </td>
                        </tr>
                        <tr>
                          <td style="line-height: 20px; padding-bottom: 16px;">
                            Please call for a special features list. Furniture negotiable. Please follow all CO-VID
                            showing guidelines. Please remove shoes and leave lights as you found them. Seller is Rice
                            Living Trust, Bruce E. Rice and Mary E. Rice as signers.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="max-width: 20px; width: 20px;">
                                  <!--[if mso]>
                                    <table width="20" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td>
                                          <img src="https://litmus-builder.s3.amazonaws.com/cd3ad7ed-a03d-46d3-909b-ec550f6180d5" alt="lockbox" width="20" height="20" style="border: 0; line-height: 100%; vertical-align: middle; height: 20px; max-width: 20px; width: 20px;">
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                  <!--[if !mso]><!-->
                                    <img src="https://litmus-builder.s3.amazonaws.com/cd3ad7ed-a03d-46d3-909b-ec550f6180d5" alt="lockbox" width="20px" height="20px" style="border: 0; line-height: 100%; vertical-align: middle; height: 20px; max-width: 20px; width: 20px;">
                                  <!--<![endif]-->
                                </td>
                                <td style="font-size: 13px; line-height: 20px; padding-left: 6px; color: #1f2937; font-style: italic;">
                                  Only agents can see this.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="mso-w-sm" style="background-color: #ffffff; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; max-width: 384px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" style="font-size: 15px; padding-left: 16px; padding-right: 16px; padding-top: 24px; padding-bottom: 24px;">
                <table style="max-width: 20rem;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="font-size: 12px; line-height: 16px; padding-bottom: 14px; text-align: center; color: #1f2937;">
                      You are receiving this email from your Cloud Streams account. <a href="#" style="color: #0690c6; text-decoration: none;">Manage your settings</a>.
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="text-align: center;">
                      <!--[if mso]>
                        <table width="105" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <img src="https://litmus-builder.s3.amazonaws.com/ccc82094-ad70-45c8-84d7-8649c874fd31" alt="Equal Housing Opportunity" width="105" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                      <!--[if !mso]><!-->
                        <img src="https://litmus-builder.s3.amazonaws.com/ccc82094-ad70-45c8-84d7-8649c874fd31" alt="Equal Housing Opportunity" width="105px" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 105px;">
                      <!--<![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
